helm uninstall prometheus -n monitoring
kubectl create namespace monitoring
ls -l
kubectl delete namespace monitoring
cat local-storageclass.yaml 
kubectl apply -f local-storageclass.yaml
ls
cd volume/
ls
rm -rf *
vim pv-config.yaml
kubectl apply -f pv-config.yaml
cd ..
vim values.yaml
helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo update
helm install prometheus prometheus-community/kube-prometheus-stack -n monitoring -f values.yaml
kubectl port-forward svc/prometheus-kube-prometheus-prometheus -n monitoring 9090:9090 &
k get pods -n monitoring
kubectl get statefulsets -n monitoring
kubectl get pods -n monitoring
kubectl describe pod prometheus-prometheus-kube-prometheus-prometheus-0 -n monitoring
kubectl describe pod prometheus-grafana-5d4458849b-mzzkq -n monitoring
helm uninstall prometheus -n monitoring
helm install prometheus prometheus-community/kube-prometheus-stack -n monitoring -f values.yaml
kubectl get statefulsets -n monitoring
kubectl get pods -n monitoring
kubectl describe pod prometheus-grafana-5d4458849b-zslbm -n monitoring
k get pv
cat values.yaml 
k get pvc
k get pvc -n monitoring
kubectl delete pv grafana-pv
kubectl delete pv prometheus-pv
cd volume/
cat pv-config.yaml 
k get pvc -n monitoring
k delete  pvc -n monitoring prometheus-grafana
k delete  pvc -n monitoring prometheus-prometheus-kube-prometheus-prometheus-db-prometheus-prometheus-kube-prometheus-prometheus-0
kubectl apply -f pv-config.yaml
kubectl get pvc -n monitoring
kubectl get pv
kubectl get pvc -n monitoring
kubectl get pv
kubectl get pods -n monitoring
kubectl get pvc -n monitoring
kubectl get pv
cd ..
vim values.yaml 
helm upgrade prometheus prometheus-community/kube-prometheus-stack -n monitoring -f values.yaml
kubectl get pvc -n monitoring
kubectl get pods -n monitoring
kubectl port-forward svc/prometheus-kube-prometheus-prometheus -n monitoring 9090:9090 &
kubectl patch svc prometheus-kube-prometheus-prometheus -n monitoring -p '{"spec": {"type": "NodePort"}}'
kubectl get svc prometheus-kube-prometheus-prometheus -n monitoring
kubectl patch svc prometheus-grafana -n monitoring -p '{"spec": {"type": "NodePort"}}'
kubectl get svc prometheus-grafana -n monitoring
kubectl get nodes -o wide
k get pods -n monitoring -o wide
kubectl get secrets -n monitoring
kubectl get secret prometheus-grafana -n monitoring -o jsonpath="{.data.admin-password}" | base64 --decode ; echo
